name=lightIrRecv
version=0.2.0
author=Rylee Isitt
maintainer=Rylee Isitt
sentence=A lightweight library for receiving button press events from IR remotes
paragraph=
category=Device Control
url=https://github.com/risitt/light-ir-receiver
architectures=avr
