name=lightIrRecv
version=0.2.0
author=Rylee Isitt <rylee.isitt@gmail.com>
maintainer=Rylee Isitt <rylee.isitt@gmail.com>
sentence=A lightweight library for receiving button press events from IR remotes.
paragraph=Provides pressed, held, and released events and button codes for NEC, SIRC, RC5, RC6 mode 0, Samsung, JVC, RCA, and Sharp remote protocols.
category=Communication
url=https://github.com/risitt/light-ir-receiver
architectures=avr
includes=lightIRRecv.h
